var store = [{
        "title": "セクタサイズが原因？LocalDBが起動しないトラブルの解析記録",
        "excerpt":"事前知識 私が曖昧だったことや知らなかったことを、事前知識としてまとめています。 セクタサイズ HDDやSSDなどのストレージにデータを書き込んだり読み込んだりする時の単位となるサイズです。 物理セクタサイズと論理セクタサイズが存在します。 セクタサイズは製造段階で決められており、今の主流は4096バイトです。 Direct I/O ファイルシステムを経由せず、直接ストレージに書き込む技術です。 Direct I/Oを使う場合、アプリ側はOSから物理セクタサイズを取得し、それを信じて書き込み・読み込みを行うようです。 状況 OS: Windows IDE: Visual Studio RDBMS: SQL Server(LocalDB) 2019 C#環境の構築にて、友人のPCでエラーが発生したので、エラー解決を手伝いました。 すでに作成されてるマイグレーションをデータベースに反映しようとすると、次のようなエラーが出るのです。 このエラーメッセージは、SQL Server が起動していない、または見つけられないことを示しています。 Error Number:2,State:0,Class:20 A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible....","categories": ["解析記録"],
        "tags": [],
        "url": "/%E8%A7%A3%E6%9E%90%E8%A8%98%E9%8C%B2/2025/05/27/LogAnalysis.html",
        "teaser": null
      },{
        "title": "`systemctl`とは？勉強記録",
        "excerpt":"本記事では「systemctlとは何か」をまとめています。 結論：「systemctlとは、デーモンの状態を確認・管理するコマンド」 厳密には、systemctlがsystemdを通してデーモンを管理する。 経緯 ある日、仮想マシンでUbuntuサーバ（CUI）を動かしていると、コマンドのコピペができませんでした。 そこで、SSH接続をしてホストOSのターミナルから操作をしようと思い、UbuntuサーバにSSHサーバのセットアップをしました。 その時systemctlコマンドを使う中で色々と調べた結果、自分なりにsystemctl周辺を理解できた手応えがあったので、まとめておきます。 知識マップ 私が思うsystemctlの理解に必要な知識マップです。 graph TD A[systemctlとは] --&gt; B[デーモンとは] B --&gt; C[バックグラウンドプロセスとは] A --&gt; D[systemdとは] D --&gt; E[initプロセスとは] 本題 systemctlを理解するために、まずはデーモンとsystemdを理解します。 デーモンとは デーモンとはUNIX系OSで動くバックグラウンドプロセスのことです。 バックグラウンドプロセスとは： ユーザとは切り離されて常駐するプログラムのことです。 つまり、ユーザがログインしていなくても動くプログラムのことです。 例えば、ApacheなどのWebサーバはバックグラウンドですが、 開発中に使うpython -m http.serverなどはユーザが直接起動して使うため、通常はフォアグラウンドで動作します。 Webサーバやファイルサーバ、SSHサーバなどのプログラムはユーザのサーバへのログインの有無は関係なく、常駐してクライアントからのリクエストを処理しています。 これらのプログラムを「デーモン」と呼びます。 systemdとは systemdとはinitプロセス（初期化プロセス）のひとつであり、従来のSysVinitを置き換えるために登場しました。 initプロセスとは： UNIX系OSで、プログラムを動かす元のプログラムのことです。 基本的にプログラムは「自分を動かしてくれるプログラム」がいないと動くことができません。 initプロセスは、他のプロセスを起動させる役割を持っていて、すべてのプロセスの親に当たります。 一般的には、コンピュータの起動直後にBIOS → ブートローダ → Linuxカーネルと処理が進み、最後にinitプロセスが起動します。 initプロセスのPID（Process ID）は1になっています。 つまり、systemdは他のプログラムを動かすことができる、すべてのプログラムの親のことです。...","categories": ["勉強記録"],
        "tags": [],
        "url": "/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B2/2025/07/14/systemctl.html",
        "teaser": null
      },{
        "title": "SoloDo開発ログ - Reactと向き合った1週間",
        "excerpt":"SoloDoとは 「Solo（自分で）＋Do（やる）」という意味で名前を考えた、自律学習Webアプリです。 ポモドーロテクニックの時間で動くタイマーがあり、勉強や作業のログを確認したり分析することができます。 ブラウザ上で動作するので、インストールの必要がなく、PCでもスマホでも使えます。 また、データはブラウザ上に保存されているので、初回以外はネットワークに繋がっていない環境でも使うことができます。 今の時点では、このアプリはサーバ（バックエンド）側の処理を記述しない、サーバレスなアプリになっています。 バージョン1で実装した機能 バージョン1で実装したのは、タイマーと、ログを確認できる部分です。 タグの追加や削除、履歴の削除などの実装しています。 設計で悩んだポイント 初めてのReactで、「どこがエントリーポイントとなって動いているのか」を探るところからのスタートでした。 そんな状態だったので、コンポーネント・コンテキスト・それぞれのページにそれぞれどのぐらいの責任を持たせるべきかについて悩みながら開発を進めていきました。 例えば、App.tsxは全体の共通レイアウトやルーティング定義を置く場所として、それぞれのページはpages/ディレクトリ内に書きます。 これにより、App.tsxは「家の間取り」、pages/内は「各部屋内」のように責任の持たせる場所をわかりやすくできます。 また、今回はタイマーをアプリ全体で使えるようにしたいという要件がありました。 それがTimerContextなのですが、App.tsxとどちらの方が上であるべきかと言う部分に悩みました。 最終的に今回のアプリでは「アプリ共通で使えるタイマー機能」という考え方でTimerContextの方を上にしましたが、逆の結論もあり得ると感じています。 今回のシステム構成 TimerContext（タイマー状態管理） └─ App.tsx（アプリ全体） ├─ Home.tsx（操作・表示UI） ├─ Log.tsx（履歴表示） └─ 分析.tsx（将来的に進捗を視覚化） 開発中にハマったこと &amp; 解決法 大きく4つあり、それぞれできるだけ簡潔にまとめます。 1. バックグラウンドではタイマーがおかしくなる 元々は1秒間に1回、表示している秒数を減らすことでタイマーを実装していました。 useEffect(() =&gt; { let interval: number | undefined; if (isRunning) { interval = window.setInterval(() =&gt; {...","categories": ["開発記録","勉強記録"],
        "tags": [],
        "url": "/%E9%96%8B%E7%99%BA%E8%A8%98%E9%8C%B2/%E5%8B%89%E5%BC%B7%E8%A8%98%E9%8C%B2/2025/07/21/SoloDoLog.html",
        "teaser": null
      }]
